Checks: "*,-modernize-use-trailing-return-type,-llvm-header-guard,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-fuchsia-default-arguments-calls,-llvmlibc-callee-namespace,-cppcoreguidelines-non-private-member-variables-in-classes,-fuchsia-multiple-inheritance,-altera-id-dependent-backward-branch,-bugprone-exception-escape,-altera-unroll-loops,-fuchsia-default-arguments-declarations,-cert-err58-cpp,-cppcoreguidelines-owning-memory,-modernize-make-unique,-llvm-else-after-return,-readability-else-after-return,-readability-avoid-const-params-in-decls,-misc-no-recursion,-fuchsia-statically-constructed-objects,-altera-struct-pack-align,-misc-non-private-member-variables-in-classes,-cppcoreguidelines-pro-bounds-constant-array-index,-fuchsia-overloaded-operator,-clang-analyzer-optin.cplusplus.VirtualCall"
WarningsAsErrors: "*"